{
    "name": "zunfuyuzora/ukyotable",
    "description": "Ukyo will help you to Serve Datatable for Laravel 8",
    "require": {
        "laravel/framework": "^8.65"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZunFuyuzora\\UkyoTable\\": "src/",
            "ZunFuyuzora\\UkyoTable\\Contracts\\": "src/Contracts",
            "ZunFuyuzora\\UkyoTable\\Datatypes\\": "src/Datatypes",
            "ZunFuyuzora\\UkyoTable\\Traits\\": "src/Traits"
        }
    },
    "authors": [
        {
            "name": "Zun",
            "email": "zunfuyuzora@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "aliases": {
                "UkyoTable": "ZunFuyuzora\\UkyoTable\\UkyoTable"
            },
            "providers": [
                "ZunFuyuzora\\UkyoTable\\UkyoTableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
